#
#Diese Config-Datei dient zur Konfiguration der Anbindung der einzelnen Waagen
#Es müssen die EDP-Parameter gefüllt sein 
#Und es muss mindestens eine Waage eingetragen sein
#Der Abschnitt der einer Waage fängt immer mit einer Zeile "[WAAGE]" an
#Am Besten den kompletten Abschnitt kopieren 
#
[EDPParameter]
SERVER = 192.168.178.36   
PORT = 6550
MANDANT =  abasgls
PASSWORT = sy
#
[GRENZEN]
#
#Grenzen in Prozent
# ROT Menge erreicht und darüber hinaus
ROT = 0
# GELB wenn der Prozentsatz erreicht ist und bis zum Prozentsatz ROT
GELB = 10
#
#Grün ist alles darunter
#
[WAAGE]
#
#Name der Waage
#
NAME = WAAGE1
#
#IP-Adresse der Waagen
#
IPADRESSE = 192.168.150.195 
#
#Port der Waagenschnittstelle
#
PORT = 8000
#
# Leuchtdauer ist der Zeitraum in Millisekunden in dem die LED´s auf der Waage angezeigt werden
#
LEUTCHTDAUER = 5000
#
# Textdauer ist der Zeitraum in Millisekunden in dem Rückmeldungen auf der Waage angezeigt werden
#
TEXTDAUER = 5000 
#
#Wenn Aktiv auf 1 gesetzt ist wird die Waage überwacht. Bei 0 ignoriert.
#
AKTIV = 1
#
#
[WAAGE]
#
#Name der Waage
#
NAME = WAAGE2
#
#IP-Adresse der Waagen
#
IPADRESSE = 192.168.150.195 
#
#Port der Waagenschnittstelle
#
PORT = 8001
#
# Leuchtdauer ist der Zeitraum in Millisekunden in dem die LED´s auf der Waage angezeigt werden
#
LEUTCHTDAUER = 5000
#
# Textdauer ist der Zeitraum in Millisekunden in dem Rückmeldungen auf der Waage angezeigt werden
#
TEXTDAUER = 5000 
#
#
AKTIV = 0
#
